DELETE http://localhost:8099/api/v1/users/24

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/guests/1

<> 2022-01-20T223032.200.json

###

GET http://localhost:8080/api/v1/users/guests/1

<> 2022-01-20T223023.404.json

###

GET http://localhost:8099/api/v1/users/flux

###

DELETE http://localhost:8099/api/v1/users/24

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/1

###

DELETE http://localhost:8099/api/v1/users/24

###

DELETE http://localhost:8099/api/v1/users/24

###

DELETE http://localhost:8099/api/v1/users/24

###

PUT http://localhost:8099/api/v1/users/24
Content-Type: application/json

{
  "name": "Gokhanadev",
  "score": 52
}

<> 2022-01-20T222926.200.json

###

POST http://localhost:8099/api/v1/users
Content-Type: application/json

{
  "name": "Betül",
  "score": 52
}

<> 2022-01-20T222913.201.json

###

GET http://localhost:8099/api/v1/users

<> 2022-01-20T222903.200.json

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/1

###

DELETE http://localhost:8099/api/v1/users/1

###

GET http://localhost:8099/api/v1/users/flux

###

GET http://localhost:8080/api/v1/users/flux

<> 2022-01-20T220657.404.json

###

GET http://localhost:8099/api/v1/users/1

###

DELETE http://localhost:8099/api/v1/users/1

###

DELETE http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "name": "Gokhan",
  "score": 52
}

<> 2022-01-20T220552.404.json

###

PUT http://localhost:8099/api/v1/users/1
Content-Type: application/json

{
  "name": "Gokhanadev",
  "score": 52
}

<> 2022-01-20T220527.200.json

###

PUT http://localhost:8099/api/v1/users/1
Content-Type: application/json

{
  "name": "Gokhanadev",
  "score": 52
}

<> 2022-01-20T215832.200.json

###

PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "name": "Gokhanadev",
  "score": 52
}

<> 2022-01-20T215823.404.json

###

POST http://localhost:8099/api/v1/users
Content-Type: application/json

{
  "name": "Gokhan",
  "score": 52
}

<> 2022-01-20T215736.201.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "Gokhan",
  "score": 52
}

<> 2022-01-20T215725.404.json

###

POST http://localhost:8099/users
Content-Type: application/json

{
  "name": "Gökhan",
  "username": "G-khan"
}

<> 2022-01-20T215653.404.json

###

GET http://localhost:8099/api/v1/users

<> 2022-01-20T215640.200.json

###

GET http://localhost:8099/api/v1/users

<> 2022-01-20T215603.200.json

###

GET http://localhost:8099/v1/api/users

<> 2022-01-20T215528.404.json

###

GET http://localhost:8099/v1/api/users

<> 2022-01-20T215400.404.json

###

GET http://localhost:8080/v1/api/users

<> 2022-01-20T215300.404.json

###

GET http://localhost:8099/api/v1/users

<> 2022-01-18T000406.200.json

###

POST http://localhost:8099/users
Content-Type: application/json

{
  "name": "Gökhan",
  "username": "G-khan"
}

###

POST http://localhost:8099/users
Content-Type: application/json

{
  "name": "Gökhan",
  "username": "G-khan"
}

###

GET http://localhost:8080/api/v1/users/-123

<> 2022-01-15T145252.200.json

###

GET http://localhost:8080/api/v1/users/-123

<> 2022-01-15T145246.200.json

###

GET http://localhost:8080/api/v1/users

<> 2022-01-15T125205.200.json

###

GET http://localhost:8080/api/v1/users/guests/1

<> 2022-01-15T125159.200.json

###

GET http://localhost:8080/api/v1/users/guests/1

<> 2022-01-15T125157.200.json

###

GET http://localhost:8080/api/v1/users/guests/1

<> 2022-01-15T125154.200.json

###

GET http://localhost:8080/api/v1/users/guests/1

<> 2022-01-15T122906.200.json

###

GET http://localhost:8080/api/v1/users/guests/{{id}}

###

