# spring-webflux-reactive-rest-api-demo

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
src/main/java/dev/gokhana/reactiveapi/: ReactiveRestApiDemoApplication.java  SpringWebfluxReactiveRestApiDemoApplication.java
src/main/java/dev/gokhana/reactiveapi/client/: UserWebClient.java
src/main/java/dev/gokhana/reactiveapi/configuration/: DatabaseConfig.java  WebClientConfiguration.java
src/main/java/dev/gokhana/reactiveapi/controller/: UserController.java
src/main/java/dev/gokhana/reactiveapi/controller/functional/: RoutingHandler.java  UserHandler.java
src/main/java/dev/gokhana/reactiveapi/exception/: NotFoundException.java
src/main/java/dev/gokhana/reactiveapi/model/: Address.java  User.java
src/main/java/dev/gokhana/reactiveapi/repository/: AddressRepository.java  UserRepository.java
src/main/java/dev/gokhana/reactiveapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: init.sql
src/test/java/dev/gokhana/reactiveapi/: ReactiveRestApiDemoApplicationTests.java  SpringWebfluxReactiveRestApiDemoApplicationTests.java  WebClientIntegrationTest.java
